class cap():
    def __init__(self, c, num1):
        self.C = c
        self.Num1 = num1


class Conv:
    def detobi(self, num1):
        return bin(num1)

    def detooc(self, num1):
        return oct(num1)

    def detohd(self, num1):
        return hex(num1)

    def bitode(self, num1):
        return int(num1)

    def hdtode(self, num1):
        return int(num1)

    def octode(self, num1):
        return int(num1)


class initial(Conv):
    def dum(self):
        print("select conversion.")
        print("1.Decimal to Binary")
        print("2.Decimal to octal")
        print("3.Decimal to hexadecimal")
        print("4.Binary to Decimal")
        print("5.Hexadecimal to Decimal")
        print("6.Octal to Decimal")
        c = input("Enter choice(1/2/3/4/5/6): ")
        if c in('1', '2', '3', '4', '5', '6'):
            num1 = int(input("Enter the number:"))
        if c == '1':
            Ob1 = Conv()
            a = Ob1.detobi(num1)
            print(a)
        elif c == '2':
            Ob2 = Conv()
            b = Ob2.detooc(num1)
            print(b)
        elif c == '3':
            Ob3 = Conv()
            d = Ob3.detohd(num1)
            print(d)
        elif c == '4':
            Ob4 = Conv()
            e = Ob4.detobi(num1)
            print(e)
        elif c == '5':
            Ob5 = Conv()
            f = Ob5.detobi(num1)
            print(f)
        elif c == '6':
            Ob6 = Conv()
            g = Ob6.detobi(num1)
            print(g)
        else:
            print("Invalid output /n")
obj = initial()
obj.dum()
